<!doctype html>
<html>
	<head>
		<title>Index test fcm</title>
		<meta name="description" content="Our first page">
		<meta name="keywords" content="html tutorial template">
		<style type="text/css">
			input[type=text], select, textarea {
			  	width: 100%; /* Full width */
			  	padding: 12px; /* Some padding */ 
			  	border: 1px solid #ccc; /* Gray border */
			  	border-radius: 4px; /* Rounded borders */
			  	box-sizing: border-box; /* Make sure that padding and width stays in place */
			  	margin-top: 6px; /* Add a top margin */
			  	margin-bottom: 16px; /* Bottom margin */
			  	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
			}

			/* Style the submit button with a specific background color etc */
			input[type=submit] {
			  	background-color: #04AA6D;
			  	color: white;
			  	padding: 12px 20px;
			  	border: none;
			  	border-radius: 4px;
			  	cursor: pointer;
			}

			/* When moving the mouse over the submit button, add a darker green color */
			input[type=submit]:hover {
			  background-color: #45a049;
			}

			/* Add a background color and some padding around the form */
			.container {
			  	border-radius: 5px;
			  	background-color: #f2f2f2;
			  	padding: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Sending notifications</h1><br>
		
		<div class="container">
		  	<form action="/send/" method="GET">

		    	<label for="fname">Message Tittle</label>
		    	<input type="text" id="fname" name="messaget" placeholder="Your name..">

		    	<label for="lname">Message Content</label>
		    	<input type="text" id="lname" name="messageb" placeholder="Your last name..">

		    	<label for="country">Group</label>
		    	<select id="country" name="group">
		      		<option value="australia">Family</option>
		      		<option value="canada">Networking</option>
		      		<option value="usa">Friends	</option>
		    	</select>

		    	<input type="submit" value="Submit">
		    	<div id="myDiv" style="display:none;">{{message}}</div>

		  	</form>
		</div>
		<script>
	    	function changeStyle(){
	        	var element = document.getElementById("myDiv");
	        	element.style.display = "none";
	    	}
    	</script>
	</body>
</html>